PAE_DIR="$HOME/PAE-YOV"
CUDA_VISIBLE_DEVICES="0"

# Task spooler environment variables
TMPDIR="$PAE_DIR/logs"
TS_SOCKET="$PAE_DIR/socket-train-queue"
TS_SAVELIST="$PAE_DIR/logs-train/savelist.txt"

# API
REACT_APP_API_URL="/api"
REACT_APP_API_LOGFILE="$PAE_DIR/logs/logapi.log"
