PAE_DIR="$HOME/PAE-YOV"; export PAE_DIR
CUDA_VISIBLE_DEVICES="0"; export CUDA_VISIBLE_DEVICES

# Task spooler environment variables
TMPDIR="$PAE_DIR/logs"; export TMPDIR
TS_SOCKET="$PAE_DIR/socket-train-queue"; export TS_SOCKET
TS_SAVELIST="$PAE_DIR/logs-train/savelist.txt"; export TS_SAVELIST

# API
REACT_APP_API_URL="/api"; export REACT_APP_API_URL
REACT_APP_API_LOGFILE="$PAE_DIR/logs/logapi.log"; export REACT_APP_API_LOGFILE
